APP_NAME=hi
APP_ENV=local
APP_KEY=base64:cYp7oHl1O8HfKTFjpuY/amT2KNyyHcX0SqqSlg24pBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=admin_service_db
DB_PORT=3306
DB_DATABASE=admin_service
DB_USERNAME=admin_service
DB_PASSWORD=admin_service

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAubZNwliR7jvrOXc2SJYhDlJ1NRAOZXFp3xKR5EeZFxBVlzkKKwibX+BZyXYFXAmHrwqaoDX+Eqfws3Gjfo5V990Ge81XSv5y2NtX1xjuhy2RhZCUA84nKkKt1fzFkMJu5cS6zP7nmu+zMjREuEMeW/NkcehDrKGI3o/CcXaxAvTK6Bh9sTBshre/CGRXi2Y9m1PQJPTrePvBZFHxBwS9eST+rg02uGeLb4XhbFD7pP5HEGXrGqc+D2RpmuNU4Efyr7AxnnSN0+Pde8isRFjzGYuXEbnTTMjd+1gSCywhZAgCA73MUbeS2A+nfLlKHAzd5kMIxAA5W+Uuqk7dk+RCiwIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=account
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email

KEYCLOAK_BACKEND_CLIENT=hi_backend
KEYCLOAK_BACKEND_SECRET=IZ2YTN8StR5mlNw1vKSrxIrRLAOCOwKw
KEYCLOAK_BACKEND_USERNAME=hi_backend
KEYCLOAK_BACKEND_PASSWORD=hi_backendPWD
KEYCLOAK_REAMLS_NAME=hi

KEYCLOAK_LIBRARY_USERNAME=hi_library
KEYCLOAK_LIBRARY_PASSWORD=H1@library

GADMIN_KEYCLOAK_REAMLS_NAME=hi
GADMIN_KEYCLOAK_BACKEND_SECRET=IZ2YTN8StR5mlNw1vKSrxIrRLAOCOwKw

THERAPIST_KEYCLOAK_REAMLS_NAME=hi-therapist
THERAPIST_KEYCLOAK_BACKEND_SECRET=DMSY112xOP4CAOBldCG14L9MoF4j7dI9

PATIENT_BACKEND_PIN=e6be7584-5512-11ed-bdc3-0242ac120002

REACT_APP_BASE_URL=https://local-hi-admin.wehost.asia/

# Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH=320
THUMBNAIL_IMAGE_HEIGHT=240

# Watermark image
WATERMARK_IMAGE=true
WATERMARK_PATH=/var/www/html/storage/app/asset/play_button.png

# Custom FFMPEG binaries path
FFMPEG_BINARIES=true
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12

GLOBAL_ADMIN_SERVICE_URL=http://krakend:8000/admin
ADMIN_SERVICE_URL=http://krakend:8000/admin
THERAPIST_SERVICE_URL=http://krakend:8000/therapist
PATIENT_SERVICE_URL=http://krakend:8000/patient

L5_SWAGGER_GENERATE_ALWAYS=true

GOOGLE_TRANSLATE_API_KEY=

SUPERSET_BASE_URL=
SUPERSET_ADMIN_USER=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_DASHBOARD_ID_FOR_GLOBAL_ADMIN=
SUPERSET_DASHBOARD_ID_FOR_COUNTRY_ADMIN=
SUPERSET_DASHBOARD_ID_FOR_CLINIC_ADMIN=

FEDERATED_DOMAINS=@hi.org

GLOBAL_ADMIN_SERVICE_API_KEY=
GLOBAL_ADMIN_SERVICE_SECRET_KEY=
